<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_en"
        android:textAllCaps="false"
        android:text="English"
        />
        <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/btn_ch"
        android:text="Chinese(Simplified)"
        />
        <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/btn_chj"
        android:text="Chinese(Traditional)"
        />
    

</LinearLayout>
